<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suswaad Canteen Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
       <style>
    .lunch{
        display: flex;
        justify-content: space-between;
    }
    .introLine{
        height: 100px;
        width: 60%;
        padding-top: 30px;
        background-color: rgb(40, 102, 40);
        color: beige;
        font-size: larger;
        align-items: center;

    }
    .opt{
      display: flex;
      justify-content: space-between;

    }
    .options{
        height: 200px;
        width: 30%;
        background-color: rgb(119, 220, 119);
        padding-left: 100px;
        padding-top: 50px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    .cont{
        width: 40%;
    }
    .img{
        justify-content: space-around;
    }
    
</style>
    </head>
    <body>
        <nav style="background-color: rgb(250, 219, 168);">
            <ul class="nav nav-underline" style="display: flex; justify-content: flex-end;margin-right: 5%;justify-content: space-between;margin-left: 60%;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./About Us.html" style="color: black;">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Menu.html" style="color: black;">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Pre-booking.html" style="color: black;">Pre-booking</a>
                </li>
              </ul>
            </nav>
      
        <div class="lunch">
        <div class = "introLine">
          <h1><i>Let's grab your lunch...</i></h1>
        </div>
        <div>
            <img style = "border-radius: 50%;border: 5px solid rgb(174, 101, 18);"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAbxC5Lp7cJk68rV3t9LaXCmOulbkxD3xs3A&s" alt="" >
        </div>
        </div>
        <div>
<div style="height: 5px;width: 100%;"></div>
<div style="background-color:rgb(22, 16, 16);height: 5px;width: 100%;"></div>
        </div>
       <h3  style="color: rgb(219, 103, 14) ;">Fuel up your day__Tasty Bites, Right on Time! </h3>
        
<div class="opt">
        <div class="options">
            <ul>
<li><a style = "color: rgb(30, 80, 30);" href="./Reservation.html"><h4>Reserve a table</h4> </a></li>
<li><a style = "color:rgb(30, 80, 30);" href="./Pick your Lunch.html"><h4>Pick your Lunch</h4></a></li>
</ul>
        </div>

        <div class="cont">
<div class="img">
    <img style="border-radius: 50%;" src="https://static.toiimg.com/thumb/50706146.cms?width=1200&height=900" alt="" height="150" width="150" >
<img style="border-radius: 50%;" src="https://thebombaycanteen.com/cdn/shop/files/30_TEN--14.png?v=1733744810&width=480" alt=""height="150" width="150">
<img style="border-radius: 50%;" src="https://images.squarespace-cdn.com/content/v1/626777918f4f0912c0c05b00/1695865084506-YWGQAE2N4DDH9IGSI9FO/Flexischools+54.+22+September.jpg" alt="" height="150" width="150" >
<img style="border-radius: 50%;" src="https://www.shutterstock.com/image-photo/assorted-indian-food-set-on-260nw-796385446.jpg" alt=""height="150" width="150">
<img style="border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1bFCQ5Gde6ML3FL3XYvo4x7POmwKuZlpl7g&s" alt=""height="150" width="150">
<img style="border-radius: 50%;" src="https://media.istockphoto.com/id/1397973112/photo/assortment-of-various-kinds-of-indian-cousine-on-dark-rusty-table.jpg?s=612x612&w=0&k=20&c=R5XnXgP1jWnGM5PF7OUfvLW_NQhAcaGuJlWp6hl0SoQ=" alt=""height="150" width="150">

</div>
</div>
    </div>
    </body>
</html>
